# PerformanceMonitor

./: PerformanceMonitor - Backup.csproj  PerformanceMonitor.csproj  PerformanceMonitor.sln  Program.cs  README.md  Worker.cs
Properties/: launchSettings.json
logs/: PerformanceMonitor-log-{Date}20250202.txt  PerformanceMonitor-log20250202.txt
